# mentally

./: .classpath  .gitignore  .project  README.md  mentally-keystore.jks  team.md
MentAlly/: .gitignore  build.gradle  local.properties  settings.gradle
MentAlly/app/: .gitignore  build.gradle  google-services.json
MentAlly/app/src/androidTest/java/com/pacman/MentAlly/: ExampleInstrumentedTest.java
MentAlly/app/src/androidTest/java/com/pacman/mentally/: ExampleInstrumentedTest.java
MentAlly/app/src/main/: AndroidManifest.xml
MentAlly/app/src/main/java/com/pacman/MentAlly/: HabitTrackerActivity.java
MentAlly/app/src/main/java/com/pacman/mentally/: main.java
MentAlly/app/src/main/res/anim/: bottomanimation.xml  fade_in.xml  topanimation.xml
MentAlly/app/src/main/res/drawable/: audio_play_background.xml  breathing_background.xml  camera_icon.xml  edit_button.xml  edit_icon.xml  gradientbg.xml  habit_tracker_background.xml  ic_emergency.xml  listviewbackground.xml  moodlistbackground.xml  music_icon.xml  notif_icon.xml  profile_button.xml  quiz_background.xml  quiz_button.xml  rounded_button.xml  textview_outline.xml  todolistbackground.xml
MentAlly/app/src/main/res/font/: arima_madurai_extrabold.xml  modak.xml  yesteryear.xml
MentAlly/app/src/main/res/layout/: activity_addmood.xml  activity_adhd.xml  activity_adhd_result.xml  activity_ambient.xml  activity_anxiety.xml  activity_anxiety_results.xml  activity_bipolar.xml  activity_bipolar_result.xml  activity_breathing.xml  activity_breathing_exercise.xml  activity_day_theme.xml  activity_depression.xml  activity_depression_result.xml  activity_emergency_call.xml  activity_emergency_contacts.xml  activity_gad7.xml  activity_gad7_results.xml  activity_habit_tracker.xml  activity_helpline.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_moodlog.xml  activity_new_habit.xml  activity_ocd.xml  activity_ocd_result.xml  activity_phq9.xml  activity_phq9_result.xml  activity_profile.xml  activity_ptsd.xml  activity_ptsd2.xml  activity_ptsd_1.xml  activity_ptsd_2.xml  activity_ptsd_results_1.xml  activity_ptsd_results_2.xml  activity_ptsdresults.xml  activity_ptsdresults2.xml  activity_quiz.xml  activity_register.xml  activity_startlogin.xml  (+19 more)
MentAlly/app/src/main/res/menu/: drawer_menu.xml
MentAlly/app/src/main/res/mipmap-anydpi-v26/: App_logo_round.xml
MentAlly/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
MentAlly/doc/sprint 0/: PB.md  competition.md  process.md  team.md
MentAlly/gradle/wrapper/: gradle-wrapper.properties
Pacman/: settings.gradle
doc/: sprint1.md  (+4 more)
(+154 files in other folders)
