<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@drawable/triangle_bg"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".ui.login.BreathingActivity">



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="false"
            app:srcCompat="@drawable/app_logo_cropped" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Breathing Exercise"
            android:textColor="#000000"
            android:layout_marginTop="0dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/inhaleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="I want to inhale for"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/inhale"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textColor="#3F51B5"
                android:textColorHighlight="#3F51B5"
                android:textColorHint="#3F51B5"
                android:textColorLink="#3F51B5" />

            <TextView
                android:id="@+id/secondsInhaleLabel"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:text="seconds"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/holdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="I want to hold for"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/hold"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:textColor="#3F51B5"
                android:textColorHighlight="#3F51B5"
                android:textColorHint="#3F51B5"
                android:textColorLink="#3F51B5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/holdInhaleLabel"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:text="seconds"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/exhaleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="I want to exhale for"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/exhale"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:textColor="#3F51B5"
                android:textColorHighlight="#3F51B5"
                android:textColorHint="#3F51B5"
                android:textColorLink="#3F51B5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/secondsExhaleLabel"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:text="seconds"
                android:textSize="18dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/breathsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="For"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/breaths"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:textColor="#3F51B5"
                android:textColorHighlight="#3F51B5"
                android:textColorHint="#3F51B5"
                android:textColorLink="#3F51B5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/numberOfBreathsLabel"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:ems="10"
                android:text="breaths"
                android:textSize="18dp" />

        </LinearLayout>


        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C0B2E7"
            android:text="@string/start"
            android:textColor="#664564"
            android:textColorHighlight="#664564"
            android:textColorHint="#664564"
            android:textColorLink="#664564"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.25" />

    </LinearLayout>

</ScrollView>