<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbg"
    tools:context=".profile.ProfileActivity">

    <Button
        android:id="@+id/edit_password"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_textview"
        android:layout_width="281dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="342dp"
        android:layout_marginBottom="320dp"
        android:background="#f8f8f8"
        android:text="@string/country"
        android:textColor="#070505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/password_textview"
        android:layout_width="281dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="394dp"
        android:layout_marginBottom="268dp"
        android:background="#f8f8f8"
        android:text="@string/password"
        android:textColor="#070505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_country"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="342dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_dob"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dob_textview"
        android:layout_width="281dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="372dp"
        android:background="#f8f8f8"
        android:text="@string/date_of_birth"
        android:textColor="#070505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/bgm_switch"
        android:layout_width="196dp"
        android:layout_height="28dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="686dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="250dp"
        android:drawableLeft="@drawable/music_icon"
        android:text="@string/bgm"
        android:theme="@style/SwitchColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_email"
        android:layout_width="32dp"
        android:layout_height="19dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="237dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_last_name"
        android:layout_width="36dp"
        android:layout_height="19dp"
        android:layout_marginStart="349dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="563dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_textview"
        android:layout_width="281dp"
        android:layout_height="19dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="237dp"
        android:layout_marginBottom="425dp"
        android:background="#f8f8f8"
        android:text="@string/email"
        android:textColor="#070505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lastname_textview"
        android:layout_width="165dp"
        android:layout_height="27dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="556dp"
        android:background="#f8f8f8"
        android:text="@string/user_last_name"
        android:textColor="#070505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="144dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="525dp"
        android:contentDescription="@string/title_activity_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[4]" />

    <TextView
        android:id="@+id/firstname_textview"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="619dp"
        android:background="#f8f8f8"
        android:text="@string/user_first_name"
        android:textColor="#070505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/change_profile_pic"
        android:layout_width="104dp"
        android:layout_height="19dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="493dp"
        android:background="@drawable/profile_button"
        android:drawableLeft="@drawable/camera_icon"
        android:paddingStart="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="@string/change_profile"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/edit_first_name"
        android:layout_width="36dp"
        android:layout_height="19dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="633dp"
        android:background="@drawable/edit_button"
        android:text="@string/edit"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/push_notif_switch"
        android:layout_width="196dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="657dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="300dp"
        android:drawableLeft="@drawable/notif_icon"
        android:text="@string/push_notif"
        android:theme="@style/SwitchColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>