<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_gad7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        tools:context=".ui.anxiety.anxietyActivity">

        <TextView
            android:id="@+id/general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/over_the_last_2_weeks_how_often_have_you_been_bothered_by_the_following_problems"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textColorLink="#3F51B5"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feeling_nervous_anxious_or_on_edge"
            android:textAllCaps="false"
            android:textColor="#3F51B5"
            android:textColorHighlight="#3F51B5"
            android:textColorHint="#3F51B5"
            android:textColorLink="#3F51B5"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf = "@+id/general"
            />

        <Button
            android:id="@+id/choice1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C0B2E7"
            android:text="@string/not_at_all_sure"
            android:textAllCaps="false"
            android:textColor="#664564"
            android:textColorHighlight="#664564"
            android:textColorHint="#664564"
            android:textColorLink="#664564"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/question"

            />

        <Button
            android:text="@string/Several_days"
            android:id="@+id/choice2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C0B2E7"
            android:textAllCaps="false"
            android:textColor="#664564"
            android:textColorHighlight="#664564"
            android:textColorHint="#664564"
            android:textColorLink="#664564"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice1"

            />

        <Button
            android:text="@string/over_half_the_days"
            android:id="@+id/choice3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C0B2E7"
            android:textAllCaps="false"
            android:textColor="#664564"
            android:textColorHighlight="#664564"
            android:textColorHint="#664564"
            android:textColorLink="#664564"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice2"

            />

        <Button
            android:text="@string/nearly_every_day"
            android:id="@+id/choice4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#C0B2E7"
            android:textAllCaps="false"
            android:textColor="#664564"
            android:textColorHighlight="#664564"
            android:textColorHint="#664564"
            android:textColorLink="#664564"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice3"

            />

    </LinearLayout>
</ScrollView>