<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pacman.MentAlly.ui.ambient.AmbientActivity">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_gravity="center_horizontal"
        android:background="#efd8f5"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/app_logo2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arima_madurai_extrabold"
            android:text="@string/ambient_sounds"
            android:textAlignment="center"
            android:textColor="#1A237E"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/habit_tracker_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="5dp"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="349dp"-->
    <!--        android:layout_height="58dp"-->
    <!--        android:background="@drawable/audio_play_background"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/audioList">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/play_pause_button"-->
    <!--            android:layout_width="33dp"-->
    <!--            android:layout_height="43dp"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:background="#9378C7"-->
    <!--            android:src="@android:drawable/ic_media_play"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.615" />-->

    <!--        <SeekBar-->
    <!--            android:id="@+id/seekBar"-->
    <!--            android:layout_width="229dp"-->
    <!--            android:layout_height="21dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/play_pause_button"-->
    <!--            app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>