<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triangle_bg"
    android:orientation="vertical"
    tools:context=".ui.quiz.QuizActivity">

    <Button
        android:id="@+id/button_adhd"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="602dp"
        android:text="@string/adhd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="adhd_test"/>

    <Button
        android:id="@+id/button_anxiety"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="510dp"
        android:text="@string/anxiety"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="anxiety_test"/>

    <Button
        android:id="@+id/button_bipolar"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="419dp"
        android:text="@string/bipolar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="bipolar_test"/>

    <Button
        android:id="@+id/button_depression"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="329dp"
        android:text="@string/depression"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="depression_test"/>

    <Button
        android:id="@+id/button_ocd"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="241dp"
        android:text="@string/ocd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ocd_test"/>

    <Button
        android:id="@+id/button_ptsd"
        android:textColor="#070505"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="155dp"
        android:text="@string/ptsd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="ptsd_test"/>

</androidx.constraintlayout.widget.ConstraintLayout>