<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:orientation="vertical" >
    tools:context=".ui.helpline.helplineActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    app:srcCompat="@drawable/app_logo2" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_madurai_extrabold"
                    android:textStyle="bold"
                    android:paddingVertical="20sp"
                    android:text="Helpline"
                    android:textAlignment="center"
                    android:textColor="#1A237E"
                    android:textSize="25sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/kidsHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Kids Help Phone" />

                        <Button
                            android:id="@+id/kidsHelpCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/kidsHelpVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/safeHaven"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Safe Haven Women Shelter" />

                        <Button
                            android:id="@+id/safeHavenCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/safeHavenVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/transLifeline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Trans Lifeline" />

                        <Button
                            android:id="@+id/transLifelineCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="120dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/transLifelineVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/chimoHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Chimo Helpline" />

                        <Button
                            android:id="@+id/chimoHelpCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="110dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/chimoHelpVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/someOther"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Some Other Solutions" />

                        <Button
                            android:id="@+id/someOtherCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="68dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/someOtherVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/cmha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="CMHA" />

                        <Button
                            android:id="@+id/cmhaCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="165dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/cmhaVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/crisisServices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Crisis Services Canada" />

                        <Button
                            android:id="@+id/crisisServicesCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/crisisServicesVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/hopeForWellness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Hope For Wellness" />

                        <Button
                            android:id="@+id/hopeForWellnessCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="85dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/hopeForWellnessVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/nedic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="NEDIC" />

                        <Button
                            android:id="@+id/nedicCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="165dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/nedicVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"

                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/drugRehab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Canada Drug Rehab" />

                        <Button
                            android:id="@+id/drugRehabCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="0dp"
                            android:text="Call" />

                        <Button
                            android:id="@+id/drugRehabVisit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:text="Visit" />

                    </TableRow>

                </TableRow>


            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</RelativeLayout>